[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.shell]
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Evolution.desktop', 'com.nextcloud.desktopclient.nextcloud.desktop', 'org.gnome.Console.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop']

[org.gnome.shell.app-switcher]
current-workspace-only=true

## App-menu BEGIN

[org.gnome.desktop.app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', 'Office', 'DaemonManagers', 'CAD3D', 'Communication', 'Settings', 'Accessories', 'AudioVideo', 'Security', 'Graphics', 'Internet', 'Games']

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Office/]
apps=['org.libreoffice.LibreOffice.math.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.libreoffice.LibreOffice.impress.desktop', 'org.libreoffice.LibreOffice.draw.desktop', 'org.libreoffice.LibreOffice.calc.desktop', 'org.libreoffice.LibreOffice.base.desktop']
categories=['Office']
excluded-apps=[]
name='Office'

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Security/]
apps=['org.cryptomator.Cryptomator.desktop', 'com.yubico.yubioath.desktop', 'setroubleshoot.desktop']
categories=['Security']
excluded-apps=[]
name='Security'

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Internet/]
apps=['com.github.Eloston.UngoogledChromium.desktop']
categories=['WebBrowser']
excluded-apps=[]
name='Internet'

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/AudioVideo/]
apps=['com.github.wwmm.easyeffects.desktop', 'org.gnome.Cheese.desktop', 'com.github.iwalton3.jellyfin-media-player.desktop', 'org.rncbc.qpwgraph.desktop', 'com.spotify.Client.desktop', 'org.videolan.VLC.desktop']
categories=['AudioVideo']
excluded-apps=[]
name='Sound & Video'

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Graphics/]
apps=['com.jgraph.drawio.desktop.desktop', 'org.gimp.GIMP.desktop']
categories=['Graphics', 'FlowChart']
excluded-apps=[]
name='Graphics'

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/CAD3D/]
apps=['org.openscad.OpenSCAD.desktop', 'com.ultimaker.cura.desktop', 'org.freecadweb.FreeCAD.desktop']
categories=['3DGraphics', 'Engineering']
excluded-apps=[]
name='CAD & 3D'

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Communication/]
apps=['org.gnome.Evolution.desktop', 'org.gnome.Fractal.desktop', 'dev.geopjr.Tuba.desktop']
categories=['InstantMessaging', 'Chat', 'VideoConference']
excluded-apps=[]
name='Communication'

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Settings/]
apps=['org.gnome.Settings.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'com.github.tchx84.Flatseal.desktop', 'org.freedesktop.Piper.desktop']
categories=[]
excluded-apps=[]
name='Settings'

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/DaemonManagers/]
apps=['ch.protonmail.protonmail-bridge.desktop', 'com.nextcloud.desktopclient.nextcloud.desktop']
categories=[]
excluded-apps=[]
name='Daemon Managers'

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Games/]
apps=['com.heroicgameslauncher.hgl.desktop', 'com.valvesoftware.Steam.desktop']
categories=['Game']
excluded-apps=[]
name='Games'

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Accessories/]
apps=['com.usebottles.bottles.desktop', 'virt-manager.desktop', 'gnome-system-monitor.desktop', 'org.cockpit_project.CockpitClient.desktop']
categories=['System']
excluded-apps=[]
name='Accessories'

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Utilities/]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'de.haeckerfelix.Fragments.desktop', 'org.zotero.Zotero.desktop', 'com.github.johnfactotum.Foliate.desktop', 'com.belmoussaoui.Decoder.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=[]
name='X-GNOME-Utilities.directory'

## App-menu END

[org.gnome.desktop.calendar]
show-weekdate=true

[org.gnome.desktop.default-applications.terminal]
exec='kgx'
exec-arg='-e'

[org.gnome.desktop.interface]
clock-format='24h'
clock-show-weekday=true
clock-show-seconds=true
monospace-font-name='ShureTechMono Nerd Font Mono 10'
show-battery-percentage=true
color-scheme='prefer-dark'

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.input-sources]
per-window=true

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=false
tap-to-click=true

[org.gnome.desktop.privacy]
remove-old-temp-files=true
remove-old-trash-files=true

[org.gnome.desktop.search-providers]
disabled=['firefox.desktop']
enabled=['org.gnome.Calculator']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org.gnome.mutter]
dynamic-workspaces=false
workspaces-only-on-primary=true

[org.gnome.software]
packaging-format-preference=['flatpak:flathub', 'flatpak:fedora-testing', 'flatpak:fedora', 'rpm']

[org.gnome.desktop.wm.keybindings]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-10=['<Super>0']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Alt><Shift>Tab']

[org.gnome.desktop.wm.preferences]
num-workspaces=4

## Extensions
[org.gnome.shell]
enabled-extensions=['background-logo@fedorahosted.org', 'appindicatorsupport@rgcjonas.gmail.com', 'caffeine@patapon.info', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'favourites-in-appgrid@harshadgavali.gitlab.org', 'tailscale@joaophi.github.com', 'pano@elhan.io', 'tiling-assistant@leleat-on-github', 'CoverflowAltTab@palatis.blogspot.com']

[org.gnome.shell.extensions.auto-move-windows]
application-list=['firefox.desktop:1', 'org.gnome.Console.desktop:1', 'org.gnome.Fractal.desktop:2', 'org.gnome.Evolution.desktop:2', 'com.nextcloud.desktopclient.nextcloud.desktop:3', 'ch.protonmail.protonmail-bridge.desktop:3', 'org.keepassxc.KeePassXC.desktop:3', 'org.cryptomator.Cryptomator.desktop:3', 'com.yubico.yubioath.desktop:3', 'com.github.iwalton3.jellyfin-media-player.desktop:4', 'com.spotify.Client.desktop:4', 'com.valvesoftware.Steam.desktop:4', 'com.heroicgameslauncher.hgl.desktop:4']

[/org/gnome/shell/extensions/caffeine]
show-indicator='always'

[/org/gnome/shell/extensions/pano]
send-notification-on-copy=false
play-audio-on-copy=false
keep-search-entry=false
show-indicator=false
session-only-mode=true
paste-on-select=false

[/org/gnome/shell/extensions/coverflowalttab]
switch-per-monitor=true

## Extensions END

[org.gnome.shell.keybindings]
switch-to-application-1=['<Alt>1']
switch-to-application-2=['<Alt>2']
switch-to-application-3=['<Alt>3']
switch-to-application-4=['<Alt>4']
switch-to-application-5=['<Alt>5']
switch-to-application-6=['<Alt>6']
switch-to-application-7=['<Alt>7']
switch-to-application-8=['<Alt>8']
switch-to-application-9=['<Alt>9']
